index-2.pug
extends template

block menu
    +createMenu(1)

block content
    .main-block
        .content2
            .image2
                img(src='pict/css-text-decoration.png')
                img(src='pict/css-probely.png')
                img(src='pict/css-text.png')
            .text3
                p.
                    font - универсальное свойство, которое позволяет одновременно
                    задать несколько характеристик шрифта и текста.
                .noInd
                    p.
                        Его синтаксис font: [font-style||font-variant||font-weight]
                        font-size [/line-height] font-family
            .text4
                p.
                    font-style - определяет начертание шрифта: обычное, курсивное
                    или наклонное. Когда для текста установлено курсивное или наклонное
                    начертание, браузер обращается к системе для поиска подходящего
                    шрифта. Если заданный шрифт не найден, браузер использует специальный
                    алгоритм для имитации нужного вида текста. Результат и качество
                    при этом могут получиться неудовлетворительными, особенно при
                    печати документа.
                .noInd
                    p.
                        Его синтаксис font-style: normal | italic | oblique | inherit

index-2.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title></title><link rel="stylesheet" href="main.css"/></head><body><div class="menu"><div class="nav"><a href="index-1.html">CSS</a><a href="#">Синтаксис CSS</a><a href="#">Вставка CSS</a><a href="#">CSS текст</a><a class="selected" href="index-2.html">CSS шрифт</a><a href="index-3.html">Блоки</a></div></div><div class="main-block"><div class="content2"><div class="image2"><img src="pict/css-text-decoration.png"/><img src="pict/css-probely.png"/><img src="pict/css-text.png"/></div><div class="text3"><p>font - универсальное свойство, которое позволяет одновременно
задать несколько характеристик шрифта и текста.</p><div class="noInd"><p>Его синтаксис font: [font-style||font-variant||font-weight]
font-size [/line-height] font-family</p></div></div><div class="text4"><p>font-style - определяет начертание шрифта: обычное, курсивное
или наклонное. Когда для текста установлено курсивное или наклонное
начертание, браузер обращается к системе для поиска подходящего
шрифта. Если заданный шрифт не найден, браузер использует специальный
алгоритм для имитации нужного вида текста. Результат и качество
при этом могут получиться неудовлетворительными, особенно при
печати документа.</p><div class="noInd"><p>Его синтаксис font-style: normal | italic | oblique | inherit</p></div></div></div></div></body></html>
