index-3.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><title></title><link rel="stylesheet" href="main.css"/></head><body><div class="menu"><div class="nav"><a href="index-1.html">CSS</a><a href="#">Синтаксис CSS</a><a href="#">Вставка CSS</a><a href="#">CSS текст</a><a href="index-2.html">CSS шрифт</a><a class="selected" href="index-3.html">Блоки</a></div></div><div class="main-block"><div class="content3"><div class="img1"><img src="pict/css1.jpg"/></div><div class="img2"><img src="pict/css2.jpg"/></div><div class="img3"><img src="pict/html.jpg"/></div><div class="img4"><img src="pict/css1.jpg"/></div><div class="img5"><img src="pict/css1.jpg"/></div><div class="img6"><img src="pict/html.jpg"/></div><div class="img7"><img src="pict/css1.jpg"/></div></div></div></body></html>

index-3.pug
extends template

block menu
    +createMenu(2)

block content
    .main-block
        .content3
            .img1
                img(src='pict/css1.jpg')
            .img2
                img(src='pict/css2.jpg')
            .img3
                img(src='pict/html.jpg')
            .img4
                img(src='pict/css1.jpg')
            .img5
                img(src='pict/css1.jpg')
            .img6
                img(src='pict/html.jpg')
            .img7
                img(src='pict/css1.jpg')
